# TwitterInsights

./: .gitignore  README.md  pom.xml
data/: keywords.txt  users.txt
data/output/: PETA.csv  TheGriffinBurns.csv
src/main/java/com/project/TwitterPersonality/: ServletInitializer.java  TwitterPersonalityApplication.java
src/main/java/com/project/TwitterPersonality/controller/: Concept.java  Database.java  Emotions.java  Keyword.java  NLPAPI.java  PropertiesReader.java  TwitterAPI.java  UserController.java  Utilities.java
src/test/java/com/project/TwitterPersonality/: NLPAPITest.java  TwitterAPITest.java  TwitterPersonalityApplicationTests.java
